# MavenFundamentals

./: README.md  pom.xml  pomold.txt
src/main/java/: HelloWorld.java
